# This file holds implementation of owner-specific logic, eg. custom paths
# or names. If you want to fork the Server Farmer repository and use it for
# your own company, this should be the first file to change afterwards.
#
# See here for the description of each setting:
# http://serverfarmer.org/configuration.html


external_domain() {
	echo "ddwn.se"
}

internal_domain() {
	echo "ddw.se"
}

local_backup_directory() {
	echo "/mnt/backups"
}

management_public_ip_range() {
	echo "90.225.139.54"
}

primary_admin_account() {
	echo "dest"
}

heartbeat_url() {
	echo "https://srv01.ddwn.se/heartbeat/"
}

connectivity_check_url() {
	echo "https://srv01.ddwn.se/connection.php"
}

extension_repositories() {
	echo "https://github.com/dest12345"
}

keys_repository() {
	echo "https://github.com/dest12345/sf-keys"
}
